{
  "name": "R Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r",
        "ms-python.python",
        "ms-python.debugpy",
        "ms-toolsai.jupyter",
        "quarto-dev.quarto",
        "RDebugger.r-debugger",
        "ms-vscode.vscode-json"
      ],
      "settings": {
        "r.rterm.linux": "/usr/local/bin/R",
        "r.rpath.linux": "/usr/local/bin/R",
        "r.rterm.option": [
          "--no-save",
          "--no-restore",
          "--quiet"
        ],
        "python.defaultInterpreterPath": "/opt/venv/bin/python"
      }
    }
  },
  "postCreateCommand": "/bin/bash .devcontainer/install-packages.sh",
  "remoteUser": "root",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "workspaceFolder": "/workspace"
}